{
  "name": "Danie Carron - Solutions audiovisuelles",
  "short_name": "Danie Carron",
  "description": "Expert en location d'équipement audiovisuel au Québec",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fr-CA",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["business", "entertainment", "technology"],
  "shortcuts": [
    {
      "name": "Demander une soumission",
      "short_name": "Soumission",
      "description": "Obtenir une soumission pour votre événement",
      "url": "/soumission",
      "icons": [{ "src": "/icons/quote.png", "sizes": "192x192" }]
    },
    {
      "name": "Nos services",
      "short_name": "Services",
      "description": "Découvrir nos services audiovisuels",
      "url": "/services",
      "icons": [{ "src": "/icons/services.png", "sizes": "192x192" }]
    }
  ]
}